# DCTraveler

./: .editorconfig  DCTraveler.sln  DCTraveler.slnx  README.md
DCTraveler/Infos/: Area.cs  Character.cs  Group.cs  LobbyUIClientExposed.cs  MessageBoxResult.cs  MessageBoxType.cs  MigrationOrder.cs  MigrationOrders.cs  MigrationStatus.cs  OrderStatus.cs  RpcRequest.cs  RpcResponse.cs  SdoArea.cs  SelectWorldResult.cs  TravelStatus.cs  WorldSelectResult.cs
DCTraveler/Managers/: ContextMenuManager.cs  TitleScreenButtonManager.cs  WindowManager.cs
DCTravelerX/: Configuration.cs  DCTravelerX.csproj  DCTravelerX.json  GameFunctions.cs  Plugin.cs  Service.cs
DCTravelerX/Helpers/: GameFunctions.cs  ImGuiOm.cs
DCTravelerX/Infos/: Area.cs  Character.cs  DCTravelClient.cs  Group.cs  LobbyUIClientExposed.cs  MessageBoxResult.cs  MessageBoxType.cs  MigrationOrder.cs  MigrationOrders.cs  MigrationStatus.cs  OrderStatus.cs  RpcRequest.cs  RpcResponse.cs  SdoArea.cs  SelectWorldResult.cs  TravelStatus.cs  WorldSelectResult.cs
DCTravelerX/Managers/: ContextMenuManager.cs  FontManager.cs  IPCManager.cs  IpcManager.cs  ServerDataManager.cs  TitleScreenButtonManager.cs  TravelManager.cs  WaitAddonManager.cs  WindowManager.cs
DCTravelerX/Travel/: TravelSession.cs
DCTravelerX/Travel/Exceptions/: TravelUserCancelledException.cs
DCTravelerX/Travel/Interaction/: DefaultTravelInteraction.cs  ITravelInteraction.cs
DCTravelerX/Travel/Models/: OrderMonitorOptions.cs  TravelOutcome.cs  TravelRequest.cs  TravelResolution.cs  TravelRetrySettings.cs  TravelSourceContext.cs  TravelState.cs  TravelSubmission.cs
DCTravelerX/Travel/Runtime/: TravelRuntime.cs
DCTravelerX/Travel/Services/: ICooldownGate.cs  IOrderMonitor.cs  ITravelContextResolver.cs  TravelContextResolver.cs  TravelCooldownGate.cs  TravelOrderMonitor.cs
DCTravelerX/Travel/Strategies/: DefaultTravelRetryPolicy.cs  ITravelExecutionStrategy.cs  ITravelRetryPolicy.cs  OutboundTravelExecutionStrategy.cs  ReturnTravelExecutionStrategy.cs
DCTravelerX/Windows/: DCGroupSelectorWindow.cs  DcGroupSelectorWindow.cs  MessageBoxWindow.cs  TravelCancelWindow.cs  WaitingWindow.cs  WorldSelectorWindows.cs
DCTravelerX/Windows/MessageBox/: MessageBoxResult.cs  MessageBoxType.cs  MessageBoxWindow.cs
DCTravelerX/Windows/Style/: ButtonVariant.cs  SelectorStatus.cs  WindowStyleScope.cs  WindowStyles.cs
DcTraveler/: DcTraveler.csproj  DcTraveler.json  GameFunctions.cs  Plugin.cs  Service.cs
DcTraveler/Infos/: DCTravelClient.cs
DcTraveler/Managers/: FontManager.cs
DcTraveler/Windows/: DcGroupSelectorWindow.cs  MessageBoxWindow.cs  WaitingWindow.cs  WorldSelectorWindows.cs
