<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Dalamud.CN.NET.Sdk/14.0.2">

    <PropertyGroup>
        <Version>0.3.1.0</Version>
        <Description>FF14 国服游戏内跨大区插件</Description>
        <Authors>Loskh</Authors>
        <PackageProjectUrl>https://github.com/Dalamud-DailyRoutines/DCTraveler</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
        <NoWarn>1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CS8714;CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\TitleScreenButton.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
